{
  "name": "stardog-rdf-grammars",
  "publisher": "stardog-union",
  "displayName": "Stardog RDF Grammars",
  "description": "Syntax highlighting for SPARQL, Turtle, Stardog Rules Syntax, and other RDF languages",
  "version": "0.1.2",
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Adam Bretz",
      "email": "arbretz@gmail.com"
    },
    {
      "name": "Mark Ellis",
      "email": "ellismarkf@gmail.com"
    },
    {
      "name": "Jason Rogers",
      "email": "jason@stardog.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stardog-union/stardog-vsc.git"
  },
  "bugs": {
    "url": "https://github.com/stardog-union/stardog-vsc/issues"
  },
  "homepage": "https://github.com/stardog-union/stardog-vsc/stardog-rdf-grammars/#readme",
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "sparql",
        "aliases": [
          "SPARQL",
          "sparql"
        ],
        "extensions": [
          ".rq",
          ".sparql",
          ".sq"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "turtle",
        "aliases": [
          "TURTLE",
          "turtle"
        ],
        "extensions": [
          ".ttl",
          ".turtle",
          ".acl"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "stardog-mapping-syntax",
        "aliases": [
          "SMS",
          "SMS2",
          "sms",
          "sms2",
          "Stardog Mapping Syntax",
          "Stardog Mapping Syntax 2"
        ],
        "extensions": [
          ".sms",
          ".sms2"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "stardog-rules-syntax",
        "aliases": [
          "SRS",
          "srs",
          "Stardog Rules Syntax"
        ],
        "extensions": [
          ".srs"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "shacl",
        "aliases": [
          "SHACL",
          "shacl",
          "Shapes Constraint Language"
        ],
        "extensions": [
          ".shacl"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "trig",
        "aliases": [
          "TriG",
          "trig"
        ],
        "extensions": [
          ".trig"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sparql",
        "scopeName": "source.sparql",
        "path": "./syntaxes/sparql.tmLanguage.json"
      },
      {
        "language": "turtle",
        "scopeName": "source.turtle",
        "path": "./syntaxes/turtle.tmLanguage.json"
      },
      {
        "language": "stardog-mapping-syntax",
        "scopeName": "source.sms",
        "path": "./syntaxes/stardog-mapping.tmLanguage.json"
      },
      {
        "language": "stardog-rules-syntax",
        "scopeName": "source.srs",
        "path": "./syntaxes/stardog-rules.tmLanguage.json"
      },
      {
        "language": "shacl",
        "scopeName": "source.shacl",
        "path": "./syntaxes/shacl.tmLanguage.json"
      },
      {
        "language": "trig",
        "scopeName": "source.trig",
        "path": "./syntaxes/trig.tmLanguage.json"
      }
    ]
  }
}
