{
  "name": "stardog-query-runner",
  "displayName": "Stardog Query Runner",
  "description": "TBD",
  "version": "0.0.1",
  "publisher": "stardog",
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension",
  "contributes": {
    "configuration": {
      "title": "Stardog Query Runner Settings",
      "properties": {
        "stardog.endpoint": {
          "type": "string",
          "default": null,
          "description": "Database endpoint to query."
        },
        "stardog.username": {
          "type": "string",
          "default": null,
          "description": "User name to authenticate to the database."
        },
        "stardog.password": {
          "type": "string",
          "default": null,
          "description": "Password to use to authenticate to the database."
        }
      }
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "2.2.32",
    "@types/node": "6.0.40",
    "eslint": "3.16.0",
    "eslint-config-airbnb-base": "11.1.0",
    "eslint-plugin-import": "2.2.0",
    "mocha": "2.3.3",
    "must": "0.13.4",
    "typescript": "2.0.3",
    "vscode": "1.0.0"
  }
}
