{
  "name": "vscode-langserver-sparql",
  "publisher": "stardog-union",
  "license": "Apache-2.0",
  "displayName": "SPARQL Language Server (with Stardog extensions)",
  "description": "Language intelligence (autocomplete, diagnostics, etc.) for SPARQL (W3C + Stardog extensions)",
  "version": "0.0.1",
  "contributors": [
    {
      "name": "Jason Rogers",
      "email": "jason@stardog.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stardog-union/stardog-vsc.git"
  },
  "bugs": {
    "url": "https://github.com/stardog-union/stardog-vsc/issues"
  },
  "homepage": "https://github.com/stardog-union/stardog-vsc/vscode-langserver-sparql/#readme",
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:sparql"
  ],
  "main": "./out/extension",
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "yarn run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.10.25",
    "chai": "^4.2.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "sparql-language-server": "^1.0.0",
    "vscode": "^1.1.26",
    "vscode-languageclient": "^5.2.1"
  },
  "extensionDependencies": [
    "stardog-union.stardog-rdf-grammars"
  ]
}
